[
    {
        "name": "exampleConfig",
        "label": "monitor position",
        "type": "boolean",
        "default": "false",
        "description": "switch on logging of position acquired/failed",
        "category": "example",
        "capabilities": {
            "testboard":"true"
        }
    },
    {
        "name": "exampleBDSel",
        "label": "value to check",
        "type": "boatData",
        "default": "",
        "description": "select a value to monitor for value change",
        "category": "example",
        "capabilities": {
            "testboard":"true"
        }
    }
]